## JavaWeb项目开发入手方法  

### 1、開発環境リスト  
https://github.com/wangdl000/study/blob/master/20_JavaWeb/98_%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89/%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%83%AA%E3%82%B9%E3%83%88.xls

### 2、开発环境  
  略     

### 3、各ガイド
https://github.com/wangdl000/study/blob/master/20_JavaWeb/97_%E3%82%AC%E3%82%A4%E3%83%89/%E3%80%90%E8%A3%BD%E9%80%A0%E3%80%91Web%E9%96%8B%E7%99%BA%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0.pptx


### 4、スケジュール  

### 5、仕様書
  - 各設計書  
https://github.com/wangdl000/study/tree/master/20_JavaWeb/01_%E5%9F%BA%E6%9C%AC%E8%A8%AD%E8%A8%88
  - レイアウト
https://github.com/wangdl000/study/tree/master/20_JavaWeb/HTML_%E7%AE%A1%E7%90%86%E5%81%B4_V2

### 6、開発
  - 開発ガイド
  略  
  - 規約  
https://github.com/wangdl000/study/blob/master/00_Java%E4%BA%8B%E5%89%8D/07_JavaCodingStd.pdf


  https://github.com/wangdl000/study/tree/master/20_JavaWeb/HTML_%E7%AE%A1%E7%90%86%E5%81%B4_V2


### 7、UT
  - 成果物内容確認 

https://github.com/wangdl000/study/blob/master/20_JavaWeb/05_%E5%8D%98%E4%BD%93%E3%83%86%E3%82%B9%E3%83%88/UT%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%88.xls

### 成果整理  

https://github.com/wangdl000/study/tree/master/20_JavaWeb/99_%E7%B4%8D%E5%93%81%E7%89%A9
